<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Add Exam Result</title>
</head>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/teacher_home/"><h3>STUDENT MANAGEMENT SYSTEM</h3></a>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
    </ul>
    <form class="form-inline my-2 my-lg-0">
        <a href="/conversations/" class="btn btn-outline-success my-1 mx-2">Chat</a>
        <a href="/logout_user" class="btn btn-outline-warning my-1 mx-2">Logout</a>
    </form>
  </div>
</nav>
<body>
<div style="padding-left:38%">
       <form method="POST" action="{% url 'add_result_save' %}">


        <div class="col-md-4 text-center">
            <h2>Add Result</h2>
            <p style="margin-bottom:10px;"></p>
            <div class="form-group">
                <label>Subject: </label>
                <select class="form-control col-md-4 col-md-offset-4 text-center" name="subject" id="subject">
                    {% for subject in subjects %}
                        <option value="{{ subject.id }}">{{ subject.subject_name }}</option>
                    {% endfor %}
                </select>
            </div>
        </div>
        <p style="margin-bottom:10px;"></p>
        <div class="col-md-4 text-center">
            <div class="form-group">
                <label>Student: </label>
                <select class="form-control" name="student" id="student">
                    {% for student in students %}
                        <option value="{{ student.id }}">{{ student.username }}</option>
                    {% endfor %}
                </select>
            </div>
        </div>
        <p style="margin-bottom:10px;"></p>
        <div class="col-md-4 text-center">
            <div>
                <label>Grade: </label>
            </div>
            <input class="form-control" type="number" id="grade" name="grade" min="0" max="100">
        </div>
        <p style="margin-bottom:10px;"></p>
        <div>
            <input class="btn btn-primary form-group col-4" type="submit" id="save_result"/>
        </div>

    </form>
</div>

<div class="col-12">
   {% for message in messages %}
       {% if message.tags == "error" %}
           <div class="alert alert-danger alert-dismissible fade show" role="alert" style="margin-top: 10px;">
              <b>{{ message }}</b>
           </div>
       {% endif %}
       {% if message.tags == "success" %}
           <div class="alert alert-success alert-dismissible fade show" role="alert" style="margin-top: 10px;">
              <b>{{ message }}</b>
           </div>
       {% endif %}
   {% endfor %}
</div>
</body>
</html>