<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Chat</title>
</head>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href=""><h3>STUDENT MANAGEMENT SYSTEM</h3></a>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
    </ul>
    <form class="form-inline my-2 my-lg-0">
        <a href="/conversations/" class="btn btn-outline-success my-1 mx-2">Chat</a>
        <a href="/logout_user" class="btn btn-outline-warning my-1 mx-2">Logout</a>
    </form>
  </div>
</nav>
<body>
    <h4>Chat between {{ from.first_name }} and {{ to.first_name }}</h4>

  {% for message in messages %}
      <div>
          {{ message.from_id }}: {{ message.text }}
      </div>
  {% endfor %}



<form method="POST" action="{% url 'sendMessage' %}">

    <div class="form-group" style="text-align:center">
        <input type="hidden" id="sender_id" name="sender_id" value="{{ from.id }}">
        <input type="hidden" id="to_id" name="to_id" value="{{ to.id }}">
        <input type="hidden" id="conv_id" name="conv_id" value="{{ id }}">
        <input type="text" id="new_message" name="new_message"/>
        <input type="submit" class="btn btn-primary" id="submit_message" value="Send"/>
    </div>

</form>
</body>
</html>