<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Create Subject</title>
</head>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/teacher_home/"><h3>STUDENT MANAGEMENT SYSTEM</h3></a>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
    </ul>
    <form class="form-inline my-2 my-lg-0">
        <a href="/conversations/" class="btn btn-outline-success my-1 mx-2">Chat</a>
        <a href="/logout_user" class="btn btn-outline-warning my-1 mx-2">Logout</a>
    </form>
  </div>
</nav>
<body>
    <form method="POST" action="{% url 'submit_create_subject' %}">

        <div class="form-group" style="text-align:center">
            <label>Course: </label>
            <select name="course" id="course">
                {% for course in courses %}
                    <option value="{{ course.id }}">{{ course.course_name }}</option>
                {% endfor %}
            </select>
        </div>
        <p style="margin-bottom:10px;"></p>
        <div class="form-group" style="text-align:center">
            <label>Subject Name: </label>
            <input type="text" id="subject_name" name="subject_name">
        </div>
        <p style="margin-bottom:10px;"></p>
        <div>
            <div>
                <label>Quota: </label>
            </div>
            <input class="form-group col-4" type="number" id="quota" name="quota">
        </div>
        <p style="margin-bottom:10px;"></p>
        <div style="text-align:center">
            <input type="submit" class="btn btn-primary" id="submit_subject"/>
        </div>

    </form>
</body>
</html>