<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Subject Registration</title>
</head>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/student_home/"><h3>STUDENT MANAGEMENT SYSTEM</h3></a>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
    </ul>
    <form class="form-inline my-2 my-lg-0">
        <a href="/conversations/" class="btn btn-outline-success my-1 mx-2">Chat</a>
        <a href="/logout_user" class="btn btn-outline-warning my-1 mx-2">Logout</a>
    </form>
  </div>
</nav>
<body>
    <form method="POST" action="{% url 'register_to_subject' %}">

        <div style="text-align:center">
            <h2>Register to Subject</h2>
            <label class="form-group">Subject: </label>
            <div style="text-align:center">
                <select name="subject" id="subject">
                    {% for subject in subjects %}
                        <option value="{{ subject.id }}">{{ subject.subject_name }}</option>
                    {% endfor %}
                </select>
            </div>
        </div>
        <div style="text-align:center">
            <table class="table">
                <thead>
                <tr>
                    <th>Registered Subjects</th>
                </tr>
                </thead>

                {% for row in registered_subjects %}
                <tr>
                    <td>{{ row.subject_id.subject_name }}</td>
                    <td><form method="POST" action="{% url 'unregister_subject' %}">
                        <input type="hidden" id="subject_to_unregister" name="subject_to_unregister" value="{{ row.subject_id.id }}">
                        <input type="submit" value="Drop" class="btn btn-danger" id="unregister_subject"/>
                    </form></td>

                </tr>
                {% endfor %}
            </table>
        </div>

        <div style="text-align:center">
            <input type="submit" class="btn btn-primary" id="register_to_subject"/>
        </div>
    </form>
<div class="col-12">
   {% for message in messages %}
       {% if message.tags == "error" %}
           <div class="alert alert-danger alert-dismissible fade show" role="alert" style="margin-top: 10px;">
              <b>{{ message }}</b>
           </div>
       {% endif %}
       {% if message.tags == "success" %}
           <div class="alert alert-success alert-dismissible fade show" role="alert" style="margin-top: 10px;">
              <b>{{ message }}</b>
           </div>
       {% endif %}
   {% endfor %}
</div>
</body>
</html>