<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Teacher Homepage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href=""><h3>STUDENT MANAGEMENT SYSTEM</h3></a>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
    </ul>
    <form class="form-inline my-2 my-lg-0">
        <a href="/conversations/" class="btn btn-outline-success my-1 mx-2">Chat</a>
        <a href="/logout_user" class="btn btn-outline-warning my-1 mx-2">Logout</a>
    </form>
  </div>
</nav>
<body>
<div style="text-align:center">
    <h2>Teacher Home Page</h2>
</div>
<div style="text-align:center">
    <h4>Students: {{ students_count }}</h4>
    <h4>Subjects: {{ subject_count }}</h4>
</div>
<div style="text-align:center">
    <a href="{% url 'add_result' %}" class="btn btn-outline-danger my-1 mx-2">Add Exam Result</a>
    <a href="{% url 'create_subject' %}" class="btn btn-outline-danger my-1 mx-2">Create Subject</a>
</div>
</body>
</html>