<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Exam Results</title>
</head>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/student_home/"><h3>STUDENT MANAGEMENT SYSTEM</h3></a>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
    </ul>
    <form class="form-inline my-2 my-lg-0">
        <a href="/conversations/" class="btn btn-outline-success my-1 mx-2">Chat</a>
        <a href="/logout_user" class="btn btn-outline-warning my-1 mx-2">Logout</a>
    </form>
  </div>
</nav>
<body>
<table class="table">
    <thead class="thead-light">
    <tr>
        <th>#ID</th>
        <th>Subject</th>
        <th>Grade</th>
        <th>Status</th>
    </tr>
    </thead>

    {% for row in student_result %}
    <tr>
        <td>{{ row.id }}</td>
        <td>{{ row.subject_id.subject_name }}</td>
        <td>{{ row.grade }}</td>
        <td>
            {% if row.grade >= 40 %}
            <span class="alert alert-success">Pass</span>
            {% else %}
            <span class="alert alert-danger">Fail</span>
            {% endif %}
        </td>
    </tr>
    {% endfor %}
</table>
</body>
</html>